v 3

d EVENTSTUDY - Correct Event Study After XTHDIDREGRESS
d
d Authors: Koren, Miklós
d Support: 
d
d `eventstudy` transforms the coefficients estimated by `xthdidregress` into a correct
d event study relative to a baseline. The reported coefficients are the average 
d treatment effects on the treated (ATT) for each period relative to the baseline. 
d The baseline can be either a period before the treatment or the average of the 
d pre-treatment periods.
d
d For details, see the website:
d https://github.com/codedthinking/eventstudy
d
d KW: treatment effects
d KW: difference in differences
d
d Requires: Stata version 18
d
d Distribution-Date: 20231006
d

f eventstudy.ado
f eventstudy.sthlp

f LICENSE
f testdata.dta
